events {
}
http {
  server {
    listen 80;

    root /www/data;

    location / {
        index index.html;
    }
  }
  server {
    listen 5432;

    root /www/data;

    location / {
        proxy_pass http://localhost:5432;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}